[server]
; 部署方式，有"docker"和"k8s"两种选择
model = docker
; server端地址
server_addr = 127.0.0.1
; server端端口，根据实际修改
port=8999

[agent]
; 集群名：可中文可英文
cluster_name=测试环境
; 本地agent地址
agent_addr=127.0.0.1
; 实际映射出去的端口（根据实际情况修改）
port=8081
